@keyframes html
    0%
        width: 0%
    100%
        width: 90%
@keyframes css
    0%
        width: 0%
    100%
        width: 90%
@keyframes jquery
    0%
        width: 0%
    100%
        width: 40%
@keyframes javascript
    0%
        width: 0%
    100%
        width: 20%
.about
    background: #080808
    &__block
        padding-top: 100px
        padding-bottom: 130px
    &-block
        &__description
            +regular
            font-size: 15px
            line-height: 40
            color: #fff
            line-height: 2.667
    &__progress-bar
        display: flex
        align-items: center
        margin-bottom: 30px
        &__name
            +bold
            font-size: 13px
            color: #fff
            text-transform: uppercase
        &__track
            width: 100%
            height: 4px
            background: #252525
            margin-left: 10px
            &-line
                height: 4px
                background: #d70231
                &.html
                    width: 90%
                    animation: html 2s
                &.css
                    width: 90%
                    animation: css 2s
                &.jquery
                    width: 40%
                    animation: jquery 2s
                &.javascript
                    width: 20%
                    animation: javascript 2s
    &__progress-bar:last-child
        margin-bottom: 0
        
