.contact
    &__block
        padding-bottom: 100px
    &-block
        display: flex
        &__contacts
            display: flex
            flex-direction: column
            margin-right: 31px
        &__message
            margin-right: 31px
        &__btn
            display: flex
            align-items: center
            width: 70px
            border: 3px solid #252525
            padding: 0px 21px 0px 21px
            i
                color: #252525
                font-size: 23px
                cursor: pointer