@keyframes arrow 
    0%
        opacity: 0
        transform: rotate(45deg) translate(-10px,-10px) 
    50%
        opacity: 1
    100%
        opacity: 0
        transform: rotate(45deg) translate(10px,10px)

.hero
    &__info
        padding-top: 150px
        padding-bottom: 370px
        text-align: center
    &__name
        +bold
        font-size: 24px
        color: #fff
        text-transform: uppercase
    &__position
        font-size: 20px
        color: #d70231
.scroll-down
    display: grid
    text-align: center
    +regular
    font-size: 10px
    color: #d70231
    text-transform: uppercase
    cursor: pointer
    &__arrow
        margin: 0 auto
        padding-bottom: 20px
    &__arrow:hover > span
        animation: arrow 1.2s infinite
        animation-timing-function: ease-in-out
        animation-iteration-count: 
    span
        display: block
        width: 16px
        height: 16px
        border-bottom: 3px solid #d70231
        border-right: 3px solid #d70231
        transform: rotate(45deg)
        opacity: 0.2 
    span:nth-child(2)
        opacity: 0.5
        animation-delay: -0.2s
    span:nth-child(3)   
        opacity: 1
        animation-delay: -0.4s