$bar-width: 42px
$bar-height: 2px
$bar-spacing: 6px

.navbar
    &-wrap
        display: flex
        align-items: center
        justify-content: center
        min-height: 300px
    &__menu
        display: block
    &__links
        position: absolute
        width: 90px
        height: 90px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        border: 1px solid #d70231
        border-radius: 50%
        padding: 15px
        box-shadow: 0 0 5px 1px rgba(215, 2, 49, 0.5)
        +italic
        font-size: 13px
        text-transform: uppercase
        color: #fff
        opacity: 0
        z-index: 0
        img
            width: auto
            height: auto
            padding-bottom: 15px
    &__links--0
        transition: .35s ease
        left: calc(50% - 45px)
        top: 110px
    &__links--1
        transition: .35s ease
        left: calc(50% - 45px)
        top: 110px
    &__links--2
        transition: .35s ease
        right: calc(50% - 45px)
        top: 110px
    &__links--3
        transition: .35s ease
        right: calc(50% - 45px)
        top: 110px
    .item-0
        top: 20px
        left: calc(50% - 150px)
        opacity: 1
        z-index: 1
    .item-1
        top: 180px
        left: calc(50% - 150px)
        opacity: 1
        z-index: 1
    .item-2
        top: 20px
        right: calc(50% - 150px)
        opacity: 1
        z-index: 1
    .item-3
        top: 180px
        right: calc(50% - 150px)
        opacity: 1
        z-index: 1

.menu 
    &-button
        cursor: pointer
        z-index: 100
        &__line
            width: $bar-width
        &__line
            position: relative
            transform: translateY($bar-spacing)
            border: 1px solid #d70231
            border-radius: 5px
            padding-top: 1px
            padding-bottom: 1px
            transition: all 0ms 300ms
        .animate
            border: none
        &__line:before
            content: ""
            position: absolute
            width: 40px
            left: -1px
            bottom: $bar-spacing
            border: 1px solid #d70231
            border-radius: 5px
            padding-top: 1px
            padding-bottom: 1px
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
        &__line:after
            content: ""
            position: absolute
            width: 40px
            left: -1px
            top: $bar-spacing
            border: 1px solid #d70231
            border-radius: 5px
            padding-top: 1px
            padding-bottom: 1px
            transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
        .animate::after
            top: -3px
            transform: rotate(45deg)
            transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
        .animate::before
            bottom: 1px
            transform: rotate(-45deg)
            transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)