.reviews
    &__block
        padding-top: 120px
        h3.title
            margin-bottom: 50px
    &-block
        display: flex
        .cell:last-child
            padding-left: 30px
        &__item::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            margin-top: -15px
            margin-left: -15px
            background: url("../img/icons/border-1.png")
            background-repeat: no-repeat
            opacity: 0
        &__item::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            margin-top: 15px
            margin-left: 15px
            background: url("../img/icons/border-2.png")
            background-repeat: no-repeat
            background-position: bottom right
            opacity: 0
        &__item:hover:after, &__item:hover::before
            transition: .35s ease
            opacity: 1
        &__item
            position: relative
            &-personal_info
                display: flex
                align-items: center
                margin-bottom: 40px
                span.name
                    position: relative
                    +bold-italic
                    font-size: 17px
                    color: #fff
                    padding-right: 15px
                    text-transform: uppercase
                span.name:before
                    content: ''
                    position: absolute
                    width: 32px
                    height: 4px
                    background: #d70231
                    border-radius: 5px
                    top: 25px
                span.position
                    +bold-italic
                    font-size: 13px
                    color: #252525
                    text-transform: uppercase
            &-comment
                margin-bottom: 70px
                +italic
                font-size: 15px
                color: #fff
                line-height: 2