.work
    background: #000000
    &__block
    &-block
        &__item
            display: flex
            align-items: center
            justify-content: center
            &-link
                position: relative
                width: 400px
                height: 400px
                max-width: 400px
                max-height: 400px
                a
                    img
                        width: 100%
                        height: 100%
            &-link:after
                content: ''
                position: absolute
                display: block
                width: 100%
                height: 100%
                top: 0
                right: 0
                left: 0
                bottom: 0
                cursor: pointer
                background: url("../img/work/navigation.png")
                background-repeat: no-repeat
                background-position: center
                opacity: 0
            &-link:hover:after
                transition: .35s ease
                opacity: 1